# PageObjectModel-POM

PageObjectModel/: .classpath  .project  pom.xml
PageObjectModel/src/main/java/base/: BasePage.java  newc.java
PageObjectModel/src/main/java/crmPages/: CRMAccountsPage.java  CRMHomePage.java  CRMTopMenu.java  CreateAccountPage.java
PageObjectModel/src/main/java/generalPages/: AppPage.java  CustomersPage.java  HomePage.java  SalesPage.java  SignInPage.java  SignUpPage.java
PageObjectModel/src/main/java/pageObjects/: ZOhoAppPage.java  ZohoHomePage.java  ZohoLoginPage.java
PageObjectModel/src/test/java/rough/: TestCase1.java  loginTest.java
PageObjectModel/src/test/java/testCases/: LoginTest.java
PageObjectModel/test-output/: emailable-report.html  index.html  testng-results.xml
PageObjectModel/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PageObjectModel/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
PageObjectModel/test-output/junitreports/: TEST-rough.TestCase1.xml
PageObjectModel/test-output/old/Default suite/: methods.html  testng.xml.html
PageObjectModel/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
